commands.generic.color.invalid='%s' is not a valid color

commands.svo.usage=/svo <add|remove|list|give>
commands.svo.add.usage=/svo add <player>
commands.svo.add.success=Player %s added
commands.svo.remove.usage=/svo remove <player>
commands.svo.remove.success=Player %s removed
commands.svo.list.entry= - %s
commands.svo.give.usage=/svo give <amount>
commands.svo.give.noPlayer=Player %s offline!
commands.svo.give.noSpace=Player %s has no space in his ender chest
commands.svo.give.success=Done
svo.rewardGiven=Got %d diamonds
